
# Mongo DB URI
MONGODB_URI=mongodb://user:password@mongo_url

# Put lots of randomness in these
SESSION_SECRET=sfslkmrkwefjsdlifjsdlffsdfsdfsdfdfcxvx

# Application Port - express server listens on this port (default 3000).
PORT=3000
